#
# configuracao do servidor de dhcp para a rede de configuracao
#
# option definitions common to all supported networks...
option domain-name "inf500.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.20.18.0 netmask 255.255.255.0 {
	host www {
		hardware ethernet 00:20:18:00:00:10;
		fixed-address 10.20.18.10;
	}
	host cache1 {
		hardware ethernet 00:20:18:00:00:20;
		fixed-address 10.20.18.20;
	}	
	host cache2 {
		hardware ethernet 00:20:18:00:00:21;
		fixed-address 10.20.18.21;
	}
	host haproxy {
		hardware ethernet 00:20:18:00:00:30;
		fixed-address 10.20.18.30;
	}
}
